body {
  font-family: "Playfair Display", serif;
  margin: 0;
}
p {
  color: #515151;
}
h1 {
  text-align: center;
  font-size: 40px;
}

h2 {
  font-size: 40px;
  text-align: center;
}

header {
  width: 350px;
  height: 800px;
  background-color: #49757a;
  position: fixed;
  color: #fff;
  top: 0;
  left: 0;
}

main {
  margin-left: 25%;
}
.main-container {
  width: 250px;
  margin: 0 auto;
  text-align: center;
}
header h4 {
  font-size: 20px;
}

.avatar {
  border-radius: 50%;
  width: 160px;
  padding: 10px;
  border: 5px solid #fff;
  margin: 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  font-size: 15px;
}
header ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

header a {
  text-decoration: none;
  color: #fff;
}

header a:hover {
  opacity: 0.5;
}

.hometext,
.aboutme,
.contact,
.portfolio {
  /* border: 1px solid #333; */
  width: 50%;
  /* margin-left: 250px; */
  height: 500px;
  color: #49757a;
  margin: auto;
  padding: 20px;
}

.home,
.about,
.maincontact,
.mainportfolio {
  display: flex;
  justify-content: center;
  height: 600px;
}

.hometext button {
  margin-top: 30px;
}

.hometext a {
  text-decoration: none;
  color: #49757a;
}

.hometext h1 {
  text-align: start;
}

.about {
  background-color: #f7f7f7;
  height: 600px;
}

.about h2 {
  margin-top: 0;
}

.portfolio .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(154.58px, 1fr));
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.gallery img {
  width: 100%;
  height: 100%;
}

.gallery img:hover {
  opacity: 0.7;
}

.maincontact {
  height: 600px;
  background-color: #f7f7f7;
}
.contact-form {
  width: 65%;
  height: 400px;
  margin: 0 auto;
}

#form-contact {
  width: 300px;
  margin: auto;
  text-align: center;
}

input[type="text"],
input[type="email"],
textarea {
  width: 90%;
  border-radius: 5px;
  border: 1px solid #49757a;
  margin: 5px;
  padding: 5px;
}

button {
  color: #49757a;
  background-color: #fff;
  padding: 10px 30px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #49757a;
  display: inline-block;
  margin-top: 10px;
  letter-spacing: 2px;
  font-weight: 500;
  width: 50%;
}
button:hover {
  background-color: #49757a;
  color: #fff;
}

button a:hover {
  color: #fff;
}

footer {
  height: 50px;

  color: #49757a;
  text-align: center;
  margin-left: 25%;
}

.line {
  height: 1px;
  background-color: rgb(51, 50, 61);
  opacity: 0.15;
  margin: 20px;
}
.linetop {
  position: relative;
  bottom: 30px;
}

.linebottom {
  position: relative;
  margin-top: 60px;
}

@media (max-width: 414px) {
  body {
    margin: 0;
  }

  h1 {
    text-align: center;
    font-size: 30px;
    padding: 10px;
  }

  h2 {
    font-size: 30px;
    text-align: center;
  }

  header {
    width: 100%;
    height: 700px;
    background-color: #49757a;
    color: #fff;
    margin: 0 auto;
    position: static;
  }

  .main-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .avatar {
    border-radius: 50%;
    width: 100px;
    padding: 5px;

    border: 5px solid #fff;
    margin: 10px;
  }

  .images {
    padding-top: 50px;
  }

  nav {
    padding-top: 40px;
  }

  main {
    margin: auto;
  }
  .hometext,
  .aboutme,
  .contact,
  .portfolio {
    /* border: 1px solid #333; */
    width: 80%;
    /* margin-left: 250px; */

    color: #49757a;
    margin: auto;
  }

  .home,
  .about,
  .maincontact,
  .mainportfolio {
    display: flex;
    justify-content: center;
    height: 700px;
    width: 370px;
  }

  .about {
    background-color: #f7f7f7;
    height: 600px;
  }
  p {
    padding: 10px;
  }

  .line {
    height: 1px;
    background-color: rgb(51, 50, 61);
    opacity: 0.15;
    margin: 10px;
  }
  .linetop {
    position: relative;
    bottom: 20px;
  }

  .linebottom {
    position: relative;
    margin-top: 40px;
  }
}
